=== feature_embedding.feature_embeddings.TEMPLATES.TemplateResType.embedding ===
def forward(self,
    input: Tensor) -> Tensor:
  weight = self.weight
  return torch.embedding(weight, input)


=== feature_embedding.input_projs.ATOM.0 ===
def forward(self,
    input: Tensor) -> Tensor:
  weight = self.weight
  bias = self.bias
  _0 = torch.to(bias, 15)
  _1 = torch.to(weight, 15)
  _2 = torch.linear(torch.to(input, 15), _1, _0)
  return _2


=== feature_embedding.input_projs.ATOM_PAIR.0 ===
def forward(self,
    input: Tensor) -> Tensor:
  weight = self.weight
  bias = self.bias
  _0 = torch.to(bias, 15)
  _1 = torch.to(weight, 15)
  _2 = torch.linear(torch.to(input, 15), _1, _0)
  return _2


=== feature_embedding.input_projs.TOKEN.0 ===
def forward(self,
    input: Tensor) -> Tensor:
  weight = self.weight
  bias = self.bias
  _0 = torch.to(bias, 15)
  _1 = torch.to(weight, 15)
  _2 = torch.linear(torch.to(input, 15), _1, _0)
  return _2


=== feature_embedding.input_projs.TOKEN_PAIR.0 ===
def forward(self,
    input: Tensor) -> Tensor:
  weight = self.weight
  bias = self.bias
  _0 = torch.to(bias, 15)
  _1 = torch.to(weight, 15)
  _2 = torch.linear(torch.to(input, 15), _1, _0)
  return _2


=== feature_embedding.input_projs.MSA.0 ===
def forward(self,
    input: Tensor) -> Tensor:
  weight = self.weight
  bias = self.bias
  _0 = torch.to(bias, 15)
  _1 = torch.to(weight, 15)
  _2 = torch.linear(torch.to(input, 15), _1, _0)
  return _2


=== feature_embedding.input_projs.TEMPLATES.0 ===
def forward(self,
    input: Tensor) -> Tensor:
  weight = self.weight
  bias = self.bias
  _0 = torch.to(bias, 15)
  _1 = torch.to(weight, 15)
  _2 = torch.linear(torch.to(input, 15), _1, _0)
  return _2

